<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input test</title>

    <style>
        body{
            margin: 0;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: 100vw;
            min-height: 100vh;
            background-color: white;
            position: relative;
            gap: 2rem;
        }

        table {
            width: 95%;
        }

        table, td {
            border-collapse: collapse;
        }

        thead {
            display: table; /* to take the same width as tr */
        }

        tbody {
            display: block; /* to enable vertical scrolling */
            max-height: 50vh; /* e.g. */
            overflow-y: scroll; /* keeps the scrollbar even if it doesn't need it; display purpose */
        }

        tr {
            display: table; /* display purpose; th's border */
            width: 100%;
            box-sizing: border-box; /* because of the border (Chrome needs this line, but not FF) */
        }

        tr:nth-child(even) {
            background-color: rgba(255, 0, 0, 0.473);
        }

        .contains-table {
            width:100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        td, th {
            padding: .5rem;
        }

        th {
            border-bottom: solid 1px grey;
        }
        
        td:first-of-type {
            width: 35%;
        }
        td:nth-of-type(2) {
            width: 45%;
        }
        td:nth-of-type(3) {
            width: auto;
        }

        th:first-of-type {
            width: 35%;
        }
        th:nth-of-type(2) {
            width: 45%;
        }
        th:nth-of-type(3) {
            width: auto;
        }

        .divMep {
            padding: .3rem;
            border: solid grey 1px;
            background-color: white;
            border-radius: 1%;
            width: fit-content;
            gap: .2rem;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .divMep canvas {
            width: 1rem;
            height: 1rem;
        }

        .class-td {
            display: flex;
            gap: .5rem;
            flex-wrap: wrap;
        }

        
    </style>
</head>
<body>
    <div id="container">
        <div class="contains-table">
            <table id="table">
                <thread>
                    <tr>
                        <th>Vote title</th>
                        <th>MEPs</th>
                        <th>Groups</th>
                    </tr>
                </thread>
                <tbody>
                    <tr>
                        <td>Title exceptionally long this time I don't know why</td>
                        <td><div class="class-td">
                            <div class="divMep">Marcel Kolaja <canvas id="canvas"></canvas></div><div class="divMep">Marcel Kolaja</div>
                        </div></td>
                        <td>Greens/EFA</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                        <td><div class="class-td">
                            <div class="divMep">Marcel Kolaja</div><div class="divMep">Marcel Kolaja</div>
                        </div></td>
                        <td>Greens/EFA</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                        <td>Marcel Kolaja, Mikulas Peksa</td>
                        <td>Greens/EFA</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                        <td>Marcel Kolaja, Mikulas Peksa</td>
                        <td>Greens/EFA</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                        <td>Marcel Kolaja, Mikulas Peksa</td>
                        <td>Greens/EFA</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                        <td>Marcel Kolaja, Mikulas Peksa</td>
                        <td>Greens/EFA</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                        <td>Marcel Kolaja, Mikulas Peksa</td>
                        <td>Greens/EFA</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                        <td>Marcel Kolaja, Mikulas Peksa</td>
                        <td>Greens/EFA</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                        <td>Marcel Kolaja, Mikulas Peksa</td>
                        <td>Greens/EFA</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                        <td>Marcel Kolaja, Mikulas Peksa</td>
                        <td>Greens/EFA</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                        <td>Marcel Kolaja, Mikulas Peksa</td>
                        <td>Greens/EFA</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                        <td>Marcel Kolaja, Mikulas Peksa</td>
                        <td>Greens/EFA</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                        <td>Marcel Kolaja, Mikulas Peksa</td>
                        <td>Greens/EFA</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                        <td>Marcel Kolaja, Mikulas Peksa</td>
                        <td>Greens/EFA</td>
                    </tr>
                    <tr>
                        <td>Title</td>
                        <td>Marcel Kolaja, Mikulas Peksa</td>
                        <td>Greens/EFA</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>    
</body>

<script>
    class manaApp{
        constructor(){
            var canva = document.getElementById('canvas');
            this.ctx = canva.getContext('2d');
            this.ctx.clearRect(0, 0, canva.width, canva.height);
            this.ctx.fillStyle = 'blue';
            this.ctx.fillRect(0, 0, canva.width, canva.height);

        }
}

    var appMana = new manaApp();
    
    

</script>
</html>