body {
    margin:0;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior:smooth;
}

#container {
    min-height: 100vh;
}

#hero-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#hero {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#hero button {
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

#hero-img {
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url("20220912-70-years.jpg") top/cover no-repeat;
    width: 100%;
    filter: brightness(15%);
    z-index: -1;
}

#header {
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    justify-content: space-between;
}

.logo-div {
    height: 80%;
    padding-left: clamp(.7rem, 2vw, 3rem);
}

.logo-div img {
    height: 100%;
    width: auto;
    margin: 0;
}

.btn {
    padding: .5rem;
    border: none;
    border-radius: .2rem;
    font-weight: bold;
    cursor: pointer;
}

.blue {
    background-color: #004aad;
    color: white;
}

.blue:hover{
    background-color: blue;
}

.white:hover {
    background-color:lightgray;
}

.white {
    background-color: white;
    color: #004aad;
}

#header ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: clamp(0.8rem, 1.5vw, 1.5rem);
    font-weight: bold;
    margin:0;
    padding-left: 0;
    margin-right: clamp(.7rem, 2vw, 3rem);
    gap: clamp(1rem, 2vw, 3rem);
}

#header a {
    color: white;
}

#header li a button {
    font-size: clamp(1rem, 2vw, 3rem);
    margin: 0;
}

#hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    padding: 1rem;
}

#hero-section h1 {
    color: #fcdc5a;
    font-size: clamp(2.8rem, 6vw, 7rem);
    max-width: 90%;
    width: 14ch;
    margin: 1rem;
}

#hero-section h2 {
    color: white;
    max-width: 90%;
    width: 50ch;
    font-weight: normal;
    margin: 1rem;
    font-size: clamp(1.2rem, 2vw, 2rem);
}

#hero-section button {
    margin: 2rem;
}

.arrow {
    height: 50px;
    width: 70px;
    /* background-color: red; */
    position: absolute;
    bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    overflow: hidden;
}

.arrow::before,
.arrow::after {
    position: absolute;
    content: '';
    width: 62%;
    height: 15px; /* cross thickness */
    background-color: white;
}

.arrow::before {
    transform: rotate(37deg);
    left: 0;
}

.arrow::after {
    right: 0;
    transform: rotate(-37deg);
}

#services {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#services > h1 {
    font-size: clamp(2.8rem, 5vw, 7rem);
    color: #004aad;
    margin: 1rem;
}

.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.grid-element {
    background-color: white;
    height: 90%;
    min-height: 30rem;
    width: clamp(18rem, 30vw, 50rem);
    border-radius: 1.5rem;
    box-shadow: grey .1rem .1rem .1rem;
    border: solid .1rem lightgray;
    color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.grid-element > h1 {
    font-size: 2rem;
}

.grid-element > img {
    border: none;
    width: 85%;
    max-height: 40%;
    object-fit: cover;
}

.grid-element > p {
    width: 75%;
    text-align: justify;
}

.grid-element button {
    font-size: 1.5rem;
    position: absolute;
    bottom: 1rem;
}

.grid-element a {
    text-decoration: none;
    color: white;
}